<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Certificate\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\" />
    <Folder Include="Setup\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
