# Vehicletrackingsystem

./: Readme.md  VehicleTrackingSystem.sln
src/FrontEnd/VehicleTrackingSystem.Client/: Program.cs  Startup.cs
src/Gateway/VehicleTrackingSystem.Gateway/: Program.cs  Startup.cs  VehicleTrackingSystem.Gateway.csproj  ocelot.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Class.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Models/: Class.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Services/Identity/Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/WebApplication1/: WebApplication1.csproj
src/Services/Identity/WebApplication1/Properties/: launchSettings.json
src/Services/VehicleTrackingSystem.WebAPI/: Program.cs  Startup.cs  VehicleTrackingSystem.WebAPI.csproj  appsettings.json  logs.txt
src/Services/VehicleTrackingSystem.WebAPI/Controllers/: ExternalController.cs  IdentityController.cs  VehicleLocationController.cs  VehicleRegistrationController.cs
src/Services/VehicleTrackingSystem.WebAPI/Data/: DatabaseContext.cs
src/Services/VehicleTrackingSystem.WebAPI/Entities/: BaseEntity.cs  IEntity.cs  VehicleDevice.cs  VehicleLocation.cs  VehicleRegistration.cs
src/Services/VehicleTrackingSystem.WebAPI/Properties/: launchSettings.json
src/Services/VehicleTrackingSystem.WebAPI/Repository/: IRepository.cs  IVehicleLocationRepository.cs  Repository.cs  VehicleLocationRepository.cs
src/Services/VehicleTrackingSystem.WebAPI/Services/: GMapLocationService.cs  IGMapLocation.cs
src/Services/VehicleTrackingSystem.WebAPI/Services/Model/: Coord.cs  GMapResponseModel.cs
(+17 files in other folders)
